/* start glbal rulels */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-clr: #19c8fa;
    --transparent-clr: #0f748fb3;
    --MainPadding: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000
}

/* start Media  */
/* Small  */
@media (min-width: 768px) {
    .container {
        width: 750px
    }
}

/* Medium  */
@media (min-width: 992px) {
    .container {
        width: 970px
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}

/*X-large */
/* @media (min-width: 1400px) {
    .container {
        width: 1370px;
    }
} */

/*XX-large */
/* @media (min-width: 1600px) {
    .container {
        width: 1570px;
    }
} */

/* end Media  */

/* end global rules */

/* Start Components  */
.section {
    padding: var(--MainPadding) 0;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 1.5em;
    text-align: center;
}

.main-heading h2::before {
    content: "";
    display: block;
    width: 3em;
    height: 1.6px;
    background-color: #000;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0.5em);
}

.main-heading h2::after {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1.6px solid #000;
    background-color: #fff;
    position: absolute;
    left: 50.6%;
    transform: translate(-14px, 10px);
}

.main-heading p {
    text-align: center;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 4em;
    line-height: 2;
    color: #777;
}

/* End Components  */

/* Start Design  */
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gird-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
    gap: 3.5em 3em;
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header>.container {
    position: relative;
}

header>.container::after {
    content: "";
    position: absolute;
    height: 1px;
    background: #a2a2a2;
    bottom: 0px;
    left: 15px;
    width: calc(100% - 30px);
}

header .container .logo {
    transform: scale(1.1);
    padding-left: 8px;
}

/* start nav  */
header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

header>.container .links ul li {
    padding: 2.5em 1em;
    position: relative;
}

header>.container .links ul li:not(:first-child):hover::after {
    content: "";
    border-bottom: 1px solid var(--main-clr);
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    z-index: 2;
}

header .links ul li:hover a {
    color: var(--main-clr);
}

header>.container .links li a {
    position: relative;
    color: #fff;
    font-size: 14px;
    transition: .3s;
}

header>.container .links li.active,
header>.container .links li a.active {
    color: var(--main-clr);
    border-bottom: 1px solid var(--main-clr);
    position: relative;
    z-index: 2;
}

header>.container .links li a.active {
    border: none;
}

@media (max-width: 767.8px) {
    header a img {
        padding: 1em 0;
    }

    header .links ul {
        display: none;
        position: absolute;
        left: 0;
        top: 4.5em;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        width: 100%;
    }

    header .container .links ul li {
        padding: 0 1em;
        margin-top: 1.5em;
        width: 100%;
    }

    header .container .links ul li:first-child {
        padding: 0 1em;
        margin-top: 1em;
    }

    header .container .links ul li:last-child {
        padding: 0 1em;
        margin-bottom: .97em;
    }

    header>.container .links ul li:not(:first-child):hover::after {
        content: "";
        bottom: -0.85em;
    }

    header .links li:hover a {
        padding-left: 1em;
    }

    header>.container .links li.active {
        border: none;
    }

    header>.container .links li.active::after {
        content: "";
        background-color: var(--main-clr);
        display: block;
        height: 1px;
        width: 100%;
        position: absolute;
        top: 1.85em;
        left: 0px;

    }

    /* Start bars */
    header>.container .links .bars:hover ul {
        display: block;
        background-color: rgb(0, 0, 0, 50%);

    }

    header>.container .links .bars span {
        display: block;
        width: 25px;
        height: 4px;
        background-color: #fff;
        margin-bottom: 3px;
    }

    /* End bars  */
}


/* start searchicon  */
header nav .searchicon {
    height: 1.8em;
    border-left: 1px solid #a2a2a2;
    margin-left: 1em;
}

header nav .searchicon i {
    color: #fff;
    position: relative;
    padding-left: 1em;
    top: 9px;
    font-size: 20px;
}

/* End nav  */

/* end header  */

/* Start landing  */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../Media/landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-clr);
    color: #fff;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: .62em;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.9;
}

.fa-angle-left {
    left: 2%;
}

.fa-angle-right {
    right: 2%;
}

@media (max-width: 767.8px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%
    }

    .landing .size {
        display: none;
    }
}

.size {
    font-size: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    z-index: 3;
}

.bullets {
    position: absolute;
    justify-content: center;
    gap: .7em;
    bottom: 4%;
    left: 50%;
    transform: translateX(-50%);
}

.bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #fff;
}

.bullets li:nth-child(2) {
    background-color: var(--main-clr);
    border-color: var(--main-clr);
}

/* End landing  */


.services .contentBox .col1 {
    gap: 4em;
    justify-content: space-evenly;
    align-items: flex-start;
}

.services .contentBox .col1 i {
    align-self: flex-start;
}

.services .contentBox .col1 h2 {
    color: var(--main-clr);
    margin-bottom: 2em;
}

.services .contentBox .col1 p {
    color: #777;
}

/* media for ContentBox cols */
@media (max-width: 991px) {
    .services .contentBox .col1 h2 {
        margin-bottom: 1em;
    }
}

@media (max-width: 767.8px) {
    .services .contentBox .col1 {
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 1em;
    }
}

/* Media Costum  */
@media (max-width: 500px) {
    .contentBox {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

/* End Services  */

/* Design  */
.design {
    padding: var(--MainPadding) 0;
    background-image: url(../Media/design-features.jpg);
    background-size: cover;
    width: 100%;
    height: 600px;
    position: relative;
    overflow: hidden;
    z-index: -1;
    display: flex;
    align-items: center;
}

.design::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
    position: absolute;
    top: 0;
    left: 0;
}

.design .image,
.design .text {
    position: relative;
    z-index: 3;
    flex: 1;
}

.design .image {
    bottom: -8em;
    text-align: center;
}

.design .text {
    color: #fff;
    background-color: var(--transparent-clr);
    padding: 50px;
    gap: 0;
}

@media(max-width: 767.8px) {

    .design .image {
        display: none;
    }

    .design .text {
        width: 100%;
        left: 0;
    }
}

.design .text h3 {
    font-weight: normal;
    font-size: 1.6em;
    margin-bottom: 1em;
}

.design .text li {
    padding: 1em 0;
}

.design .text li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\e163';
    font-weight: 900;
    padding-right: 1em;
    position: relative;
    top: 3px;
}

/* End Design  */

/* Start portfolio  */
.portfolio {
    padding: var(--MainPadding) 0;
}

.portfolio .main-heading>p {
    margin-bottom: 6.3em;
}

.portfolio .main-heading ul {
    gap: 1.5em;
}

.portfolio .main-heading ul li {
    font-weight: normal;
}

.portfolio .main-heading ul li:first-child {
    padding: 9px;
    background-color: var(--main-clr);
    color: #fff;
}

.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin: 60px 0;
}

.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .img-container img {
    max-width: 100%;
    transition: 0.3s;
}

@media (min-width: 768px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1170px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}

.portfolio .img-container img:hover {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .img-container .box .caption {
    background: #fff;
    position: absolute;
    bottom: -20em;
    width: 100%;
    padding: 0.9em;
    transition: 0.3s;
}

.portfolio .img-container .box:hover .caption {
    bottom: 0;
}

.portfolio .img-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: .62em;
}

.portfolio .img-container .box .caption p {
    color: var(--main-clr);
    margin-bottom: .62em;
}

.portfolio>a {
    padding: 9px;
    background: var(--main-clr);
    width: fit-content;
    margin: 0 auto;
    color: #fff;
    font-size: 1.7em;
    font-weight: normal;
}

/* End Portfolio  */

/* video */
.video {
    position: relative;
}

.video::after {
    content: "";
    background-color: rgb(0, 0, 0, 30%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    z-index: 5;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
    background: var(--transparent-clr);
    width: 100%;
    padding: 3em 0;
}

.video .text h4 {
    font-weight: normal;
    font-size: 1.5em;
}

.video .text p {
    margin: 2em 0;
}

.video .text p:last-child {
    background-color: #111;
    padding: 10px 20px;
    width: fit-content;
    margin: 0 auto;
    border: none;
}

/* End video  */

/* Start ABout  */
.about {
    padding: var(--MainPadding) 0 0;
}

.about .image {
    position: relative;
    overflow: hidden;
}

.about .image img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width: 767.8px) {
    .about .image img {
        /* bottom: -60px ; add to exit photo from the screen(cut)*/
        bottom: -60px;
        /* m-t: -60px; used to replace the photo into the screen */
        margin-top: -60px;
        /* link YT: https: //youtu.be/hkkAO42Dfio */
    }
}

/* End ABout  */

/* Start Statics */
.statics {
    padding: var(--MainPadding) 0;
    background-image: url(../Media/stats.png);
    background-size: cover;
    position: relative;
}

.statics .container {
    justify-content: space-between;
    background-color: var(--transparent-clr);
    padding: 2em;
    position: relative;
    z-index: 3;
}

.statics .container .box {
    flex-basis: 25%;
}

.statics::after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 70%);
}

/* Costum Screens */
@media(max-width: 767.8px) {
    .statics .container {
        display: flex;
        flex-basis: 100%;
        flex-direction: column;
        gap: 3em;
        width: 95%;
    }
}

/* Small Screens */
@media (min-width: 768px) {
    .statics .container {
        display: flex;
        flex-wrap: wrap;
    }

    .statics .container .box {
        flex-basis: 50%;
        padding: 1em 0;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .statics .container {
        display: flex;
    }

    .statics .container .box {
        flex-basis: 25%;
    }
}


.statics .box {
    color: #fff;
    text-align: center;
}

.statics .box h3 {
    font-size: 3em;
    padding: 0.6em 0;
}

.statics .box:first-child:before {
    content: "\f7b6";
}

.statics .box:nth-child(2):before {
    content: "\f07b";
}

.statics .box:nth-child(3):before {
    content: "\f0e0";
}

.statics .box:last-child:before {
    content: "\f091";
}

.statics .box:first-child:before,
.statics .box:nth-child(2):before,
.statics .box:nth-child(3):before,
.statics .box:last-child:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    border-radius: 50%;
    padding: .5em;
    background-color: #000;
}

/* End Statics */

/* Start Skills */
.skills {
    padding: var(--MainPadding) 0;
}

.skills .container {
    justify-content: space-between;
    gap: 7em;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-weight: normal;
    font-size: 1.6em;
    text-transform: uppercase;
    margin-bottom: 1em;
}

.heading p {
    margin-bottom: 6em;
}

.skills .testimonials {
    position: relative;
}

.skills .testimonials .defbox {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 4em;
    margin-bottom: 4em;
}

/* Costum Media */
@media (max-width: 767.8px) {

    .skills .container,
    .skills .testimonials .defbox {
        display: flex;
        flex-direction: column;
        gap: 2em;
        text-align: center;
    }

    .skills .skill-box .heading {
        padding-top: 2em;
    }
}

/* Small Screens  */
@media (min-width: 768px) and (max-width: 992px) {
    .skills .container {
        display: flex;
        flex-direction: column;
    }

    .skills .heading>p {
        max-width: 100%;
    }

    .skills .testimonials .defbox {
        width: 100%;
    }

    .skills .skill-box .heading {
        padding-top: 2em;
    }
}

/* Medum Screens */
/* @media (min-width: 992px) {
} */

.skills .defbox img {
    border-radius: 50%;
    height: 8em;
}

.skills .defbox .text {
    display: flex;
    flex-direction: column;
}

.skills .defbox .text p {
    line-height: 1.85;
    padding-bottom: .5em;
}

.skills .defbox .text p:nth-child(2) {
    color: #777;
    align-self: flex-end;
}

.skills .testimonials .bullets {
    bottom: 1%;
}

.skills .testimonials .bullets li:not(:nth-child(2)) {
    border: 1px solid #333;
}

/* __________ */

.skill-box .prog-holder {
    margin-bottom: 40px;
}

.skill-box .prog-holder h4 {
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: normal;
    font-size: 1em;
    margin-bottom: 15px;
}

.skill-box .prog-holder .prog {
    height: 30px;
    width: 100%;
    background-color: #dedadc;
    border: none;
    position: relative;
}

.skill-box .prog-holder span {
    display: block;
    position: absolute;
    height: 100%;
    background-color: var(--main-clr);
    width: 90%;
}

.skill-box .prog-holder span::before {
    content: "90%";
    display: block;
    width: 3em;
    height: 2em;
    background-color: #000;
    position: absolute;
    right: -1.5em;
    top: -3em;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    line-height: 2;
    font-size: 17px;
    font-weight: 600;
}

.skill-box .prog-holder span::after {
    content: "";
    display: block;
    position: absolute;
    right: -0.5em;
    top: -17px;
    border: 10px solid;
    border-color: #000 transparent transparent transparent;
}

.skills .skill-box .prog-holder:nth-child(3) span {
    background-color: var(--main-clr);
    width: 85%;
}

.skills .skill-box .prog-holder:nth-child(3) span:before {
    content: "85%";
}

.skills .skill-box .prog-holder:nth-child(4) span {
    background-color: var(--main-clr);
    width: 80%;
}

.skills .skill-box .prog-holder:nth-child(4) span:before {
    content: "80%";
}

/* End Skills  */

/* Start quote */
.quote {
    background-image: url(../Media/quote.jpg);
    background-size: cover;
    padding: var(--MainPadding) 0;
    width: 100%;
    height: 100%;
    position: relative;
}

.quote::after {
    content: "";
    display: block;
    background-color: rgb(0, 0, 0, 70%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.quote .container {

    position: relative;
    z-index: 5;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.quote .container q {
    font-size: 30px;
    max-width: 100%;
}

.quote .container q::before,
.quote .container q::after {
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

/* End quote  */


/* Start Pricing  */
.pricing {
    padding: var(--MainPadding) 0;
}

.pricing .container {
    text-align: center;
}

.pricing .container .pricing-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 2em;
}

.pricing .container .main-heading>p {
    margin-bottom: 7em;
}

/* Costum */
@media (max-width: 576px) {
    .pricing .pricing-container .Offre {
        flex-basis: 100%;
    }

    .pricing .basic li {
        margin: 15px 11em;
        border-bottom: 1.5px solid var(--main-clr);
        padding-bottom: 15px;
    }
}

/* Small */
@media (min-width: 577px) {
    .pricing .pricing-container .Offre {
        flex-basis: 48%;
    }

    /* .pricing .basic li:not(:last-of-type) {
        margin: 15px 3.5em;
        border-bottom: 1.5px solid var(--main-clr);
        padding-bottom: 15px;
    } */
}

/* Medium  */
@media (min-width: 992px) {
    .pricing .pricing-container .Offre {
        flex-basis: 23%;
    }
}

.pricing .pricing-container .basic {
    text-align: center;
    background-color: #e9e9e923;
}


.pricing .pricing-container .basic::before {
    content: "";
    display: block;
    width: 100%;
    border-top: 1px solid var(--main-clr);
}

.pricing .basic h4 {
    font-weight: normal;
    padding: 2em 0;
    position: relative;
}

.pricing .basic h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6em;
    display: block;
    width: 100%;
    border-bottom: 1px solid var(--main-clr);
}

.pricing .basic span::before {
    content: "$";
    font-size: 25px;
    padding-left: 0.4em;
    font-weight: 400;
    position: absolute;
    left: -1.4em;
    bottom: 2em;
}

.pricing .basic span {
    font-size: 3em;
    position: relative;
    font-weight: 700;
    text-align: center;
}

.pricing .basic span::after {
    content: "/Mo";
    font-size: .3em;
    padding-left: 0.4em;
    font-weight: 600;
}

/* ----------------- */

.pricing .basic li:not(:last-of-type) {
    position: relative;
    padding: 1em 0;
    width: fit-content;
    margin: auto;
    border-bottom: 1px solid var(--main-clr);
}

.pricing .basic li:first-of-type {
    margin-top: 3em;
}

.pricing .basic li:last-of-type {
    padding-bottom: 2em;
    padding-top: 1em;
    margin: 0;
    border-bottom: 1px solid var(--main-clr);
    width: 100%;
}

.pricing .basic button {
    border: 1px solid var(--main-clr);
    padding: 1em 2em;
    background: transparent;
    text-transform: capitalize;
    margin: 1.5em auto;
}

.pricing .container .pricing-footer {
    margin-top: 2.7em;
}

.pricing .container .pricing-footer p {
    padding: 1em 0 1.6em;
    font-weight: 500;
    font-size: 17px;
}

.pricing .container .pricing-footer p:last-child {
    padding: 1em 2em;
    background-color: var(--main-clr);
    color: #fff;
    width: fit-content;
    margin: auto;
}

/* End Pricing */

/* Start Subscribe */
.subscribe {
    background-image: url(../Media/subscribe.jpg);
    background-size: cover;
    padding: var(--MainPadding) 0;
    position: relative;
}

.subscribe::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 45%);
}

.subscribe .container {
    position: relative;
    z-index: 2;
    justify-content: space-between;
}

@media (max-width: 991.8px) {
    .subscribe .container {
        display: flex;
        flex-direction: column;
    }

    .subscribe form {
        text-align: center;
        margin-bottom: 2em;
        position: relative;
    }
}


.subscribe form {
    outline: none transparent 1px;
    width: 500px;
    max-width: 100%;
    position: relative;
    border: 1px solid #fff;
    height: 3em;
}

.subscribe form i {
    height: 2em;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 4%;
    transform: translateY(-25%);
    font-size: 1.3em;
}

.subscribe form input:first-of-type {
    border: none;
    outline: none transparent;
    position: absolute;
    top: 0;
    left: 3em;
    height: 100%;
    background: transparent;
}

.subscribe form input::placeholder {
    font-size: 1.1em;
    color: #fff;
}

.subscribe form input:last-of-type {
    position: absolute;
    right: 0;
    height: 100%;
    background: var(--main-clr);
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    border: none;
    padding: 0 1em;
    text-transform: uppercase;
}

.subscribe .container p {
    color: #fff;
    line-height: 1.8;
    position: relative;
}

@media (min-width: 992px) {
    .subscribe .container p {
        margin-left: 5em;
    }
}

/* End Subscribe */

/* Start Contact */
.contact {
    padding: var(--MainPadding) 0;
}

.contact .container .content {
    justify-content: space-between;
    gap: 3em;
}

/* Media  */
@media (max-width: 767.80px) {
    .contact .container .content {
        flex-direction: column;
    }

    .contact .container .content .inputs {
        order: 2;
        width: 100%;
    }

    .contact .container .content .addresses {
        align-self: center;
        text-align: center;
    }

    .contact .content .addresses ul li:nth-child(4).head {
        margin-top: 1em;
    }
}

.contact .content .inputs {
    flex: 70%;
}

.contact .content .inputs form {
    flex-direction: column;
    align-items: flex-start;
    gap: 2em;
    position: relative;
}

.contact .content .inputs form input,
textarea {
    width: 100%;
    height: 3em;
    border: 1px solid #999;
    padding-left: 1em;
    caret-color: var(--main-clr);
}

.contact .content .inputs form textarea {
    height: 200px;
    padding-top: 1em;
}

.contact .content .inputs form input:focus,
.contact .content .inputs form textarea:focus {
    border: 1px solid #999;
    outline: none;
}

.contact .content .inputs form>a input {
    padding: 1em;
    outline: none;
    border: 1px solid var(--main-clr);
    color: #fff;
    font-weight: 500;
    background: var(--main-clr);
    position: absolute;
    right: 0;
    width: fit-content;
}

.contact .content .inputs form>a input:hover {
    cursor: pointer;
}

.contact .content .addresses {
    flex: 25%;
    align-self: flex-start;
}

.contact .content .addresses ul .head {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 1em;
}

.contact .content .addresses ul li:nth-child(4) {
    margin-top: 4em;
}

.contact .content .addresses ul li:not(:nth-child(1), :nth-child(4)) {
    padding-bottom: 0.8em;
    color: #777;
}

/* End Contact */

/* Start Footer */
footer {
    background-image: url(../Media/subscribe.jpg);
    background-size: cover;
    padding: 3em 0;
    position: relative;
}

footer::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 70%);
}

footer .container {
    flex-direction: column;
    position: relative;
    z-index: 5;
    color: #fff;
}

footer .container img {
    margin-bottom: 3em;
}

footer .container h3 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 1.3em;
    padding-bottom: 1em;
    position: relative;
}

footer .container h3::after {
    content: "";
    display: block;
    width: 120%;
    height: 1px;
    background: #fff;
    margin-top: 1em;
    position: absolute;
    left: -10%;
}

footer .container .media-icons {
    margin: 2em 0 4em;
    justify-content: space-between;
    gap: 2em;
}

footer .container p {
    text-transform: capitalize;
}

footer .container p span {
    color: var(--main-clr);
    font-weight: 700;
}

/* End Footer */
/* ENd Design  */